<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpR-de-039">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-dr-cfR">
                                <rect key="frame" x="145" y="297" width="124" height="302"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-7Z-r4l">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hj-NX-CH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-yc-u5z">
                                        <rect key="frame" x="0.0" y="251" width="124" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbb-Mb-ijh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fC5-dr-cfR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yfy-56-YEm"/>
                            <constraint firstItem="fC5-dr-cfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRq-fy-Yf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7W-TS-4sD"/>
                    <connections>
                        <segue destination="xZj-wk-NP5" kind="show" identifier="gotovc2" id="ktw-PI-blc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qZ8-eh-Bde">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6y-rI-gZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xZj-wk-NP5" customClass="SecondViewController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd5-pn-MWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-sY-J5K">
                                <rect key="frame" x="40.5" y="328" width="333" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ESK-1M-Wvu"/>
                                    <constraint firstAttribute="width" secondItem="7zr-sY-J5K" secondAttribute="height" multiplier="111:80" id="QA1-Lg-ceK"/>
                                    <constraint firstAttribute="height" constant="240" id="u86-IZ-Snh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="UwF-qe-2m5">
                                        <rect key="frame" x="0.0" y="28" width="333" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UwF-qe-2m5" id="AW8-S3-9yi">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-KH-aaG">
                                <rect key="frame" x="40.5" y="296.5" width="333" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N9g-KH-aaG" firstAttribute="centerX" secondItem="Wd5-pn-MWE" secondAttribute="centerX" id="4V8-6M-Pi3"/>
                            <constraint firstItem="7zr-sY-J5K" firstAttribute="centerX" secondItem="Wd5-pn-MWE" secondAttribute="centerX" id="4gG-OG-OPI"/>
                            <constraint firstItem="7zr-sY-J5K" firstAttribute="centerY" secondItem="Wd5-pn-MWE" secondAttribute="centerY" id="GCP-jo-wIx"/>
                            <constraint firstItem="7zr-sY-J5K" firstAttribute="top" secondItem="N9g-KH-aaG" secondAttribute="bottom" constant="5" id="f7m-72-wFV"/>
                            <constraint firstItem="N9g-KH-aaG" firstAttribute="width" secondItem="7zr-sY-J5K" secondAttribute="width" id="z8g-eW-34V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLJ-e5-o2X"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdQ-fL-t3d"/>
                    <connections>
                        <outlet property="colorsTableView" destination="7zr-sY-J5K" id="XtB-z9-QPM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaT-0T-iMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpR-de-039" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sh2-NQ-oLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32m-hf-jho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8v-v4-3PH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
